<html>
    <head> 
        <style>
            .navbar{
                padding :1%;
                border-width :1px;
                border-bottom-style: solid;
                border-color: black;
                box-shadow:1px 1px 4px rgba(0,0,0,0.7);
            }
            *{
                margin:0%
            }
            .navbar a{
                text-decoration :none;
                color:black;
                margin-right:1%;
            }
            #home{
                margin-left :10%;
            }
            #compname {
                font-size: 20px;
            }
            .section-2{
                text-align:center;
                background-color: rgba(0, 157, 255,0.9);
                padding:8%;
                color:white;
                width:40%;
                margin-left : 21%;
                margin:auto;
                margin-top:4%;
                font-family: sans-serif;
            }
            .welcome{
                font-size: 40px;
                margin-bottom: 3%;
            }
            .enter{
                padding :1%;
                width :12%;
                background-color: rgba(0, 157, 255,0.9);
                color :white;
                border:3px solid white;
            }
            .section-3{
                padding:3%;
                text-align: center;
                font-size: 20px;
                background-color:rgba(128, 128, 128, 0.2);
                margin-top:5%;
            }
        </style> </head>
    <body>
        <nav class="navbar">
            <a id="compname" href = "" >Simple  Home Page live demo </a> 
            <a id="home" href = "" >Home </a> 
            <a href = "" >About me </a> 
            <a href = "" >About us </a> 
            <a href = "" >Blog </a> 
            <a href = "" >Contact Us </a> 
            <a href = "" >Portfolio </a> 
            <a href = "" >Projects </a> 
            <a href = "" >Sales </a> 
            <a href = "" >Shop </a> 
            <a href = "" >Maintance Mode </a> 
            <a href = "" >Coming soon </a> 
            <a href = "" ><i class="fa-solid fa-cart-shoppin"></i> </a> 
        </nav>
        <section class="section-2">
            <p class="welcome">Welcome to my Website</p>
            <p>Hello all, I am Dashmeet Kour.............</br> Addressing you here </p>
            <br>
            <button class="enter">Enter</button>
        </section>
        <section class="section-3">
            <p>we are a company of passionate designers and developers</p>
        </section>
        <section>
            <div>
                
            </div>
        </section>
    </body>
</html>